absl-py==2.1.0
blas==1.0
brotli==1.0.9
bzip2==1.0.8
ca-certificates==2024.9.24
colorama==0.4.6
contourpy==1.2.0
cycler==0.11.0
filelock==3.13.1
fonttools==4.51.0
freetype==2.12.1
fsspec==2024.2.0
grad-cam==1.5.4
grpcio==1.68.0
icu==73.1
intel-openmp==2023.1.0
jinja2==3.1.3
joblib==1.4.2
jpeg==9e
kiwisolver==1.4.4
krb5==1.20.1
lcms2==2.12
lerc==3.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libclang==14.0.6
libclang13==14.0.6
libdeflate==1.17
libffi==3.4.4
libpng==1.6.39
libpq==17.0
libtiff==4.5.1
libwebp-base==1.3.2
lz4-c==1.9.4
markdown==3.7
markupsafe==2.1.5
matplotlib==3.9.2
matplotlib-base==3.9.2
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.11
mkl_random==1.2.8
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
numpy-base==1.26.4
openjpeg==2.5.2
openssl==3.0.15
packaging==24.1
pillow==10.2.0
pip==24.2
ply==3.11
protobuf==5.28.3
pyparsing==3.2.0
pyqt==5.15.10
pyqt5-sip==12.13.0
python==3.10.15
python-dateutil==2.9.0post0
qt-main==5.15.2
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.1.0
sip==6.7.12
six==1.16.0
sqlite==3.45.3
sympy==1.13.1
tbb==2021.8.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tk==8.6.14
tomli==2.0.1
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tornado==6.4.1
tqdm==4.66.5
ttach==0.0.3
typing-extensions==4.9.0
tzdata==2024b
unicodedata2==15.1.0
vc==14.40
vs2015_runtime==14.40.33807
werkzeug==3.1.3
wheel==0.44.0
xz==5.4.6
zlib==1.2.13
zstd==1.5.6
